; IRON//VEIL — original offline robot combat game
config_version=5

[application]
config/name="IRON//VEIL"
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/icon.svg"

[autoload]
Settings="*res://scripts/settings.gd"
Sound="*res://scripts/sound.gd"

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/handheld/orientation=0
window/energy_saving/keep_screen_on=true

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/positional_shadow/atlas_size=1024
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.026, 0.043, 0.06, 1)
occlusion_culling/use_occlusion_culling=true

[physics]
common/physics_ticks_per_second=60
3d/default_gravity=18.0

[audio]
driver/enable_input=false

[input_devices]
pointing/emulate_touch_from_mouse=false
pointing/emulate_mouse_from_touch=false
sensors/enable_gyroscope=true

[debug]
gdscript/warnings/inference_on_variant=0
gdscript/warnings/untyped_declaration=0
gdscript/warnings/integer_division=0
